.app {
  display: flex;
  justify-content: center;
}
.app .container {
  width: 100%;
  /*----------card two----*/
}
.app .container .link {
  text-decoration: none;
  color: inherit;
}
.app .container .headerbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1180px;
  margin: 0 auto;
  height: 60px;
  font-size: 14px;
  background-color: rgb(255, 251, 251);
}
.app .container .headerbar .container .logo img {
  width: 120px;
  display: flex;
}
.app .container .headerbar .container .links {
  display: flex;
  align-items: center;
  gap: 50px;
  display: inline block;
  word-break: break-word;
}
.app .container .headerbar .container .links h6 {
  font-size: 16px;
  font-weight: 300;
  font-family: Montserrat, Verdana, Helvetica, Arial, sans-serif;
}
.app .container .slide .box {
  display: flex !important;
}
.app .container .slide .box .img {
  width: 100%;
  height: 500px;
}
.app .container .slide .box .img img {
  width: 100%;
  height: 100%;
}
.app .container .slide .box .img img .slick-dots li button::before {
  font-size: 850px;
}
.app .container .slide .box .img img .slick-dots li button::before .CardTwo.slide .box:nth-child(even) {
  flex-direction: row-reverse;
}
.app .container .slide .box .img img .slick-dots li button::before .CardTwo.slide .img {
  padding: 10px;
}
.app .container .slide .box .img img .slick-dots li button::before .CardTwo.slide .img img:hover {
  transform: none;
}
.app .container .slide .box .text {
  width: 50%;
  padding: 60px 0 70px 30px;
}
.app .container .slide .box img {
  width: 100%;
  height: 100%;
}
.app .container .dropdown {
  position: relative;
  text-align: center;
  display: flex;
  top: 50%;
  width: 100%;
  height: 400px;
}
.app .container .dropdown .dropdown-select {
  background-color: white;
  position: absolute;
  top: 15%;
  left: 30%;
  width: 30%;
  height: 50px;
  text-align: center;
  font-size: 18px;
  border-color: lightblue;
}
.app .container .dropdown .coverImage {
  position: absolute;
  top: 30%;
  left: 30%;
  border-color: aqua;
  box-shadow: #b9e7e7;
}
.app .container .dropdown .coverImage img {
  width: 400px;
  height: 300px;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}
.app .container .dropdown .card {
  position: absolute;
  top: 40%;
  right: 25%;
  width: 300px;
  height: 250px;
  margin: auto;
  border-color: aqua;
  background-color: rgb(236, 236, 234);
  opacity: 0.8;
}
.app .container .dropdown .card .h2 {
  text-align: center;
  -webkit-text-decoration: wavy;
          text-decoration: wavy;
}
.app .container .dropdown .card .p {
  margin: 5px;
  padding: 15px;
  font-size: 8px;
}
.app .container .footer {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #555;
  margin-top: 100px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: white;
}
.app .container .footer .about {
  width: 350px;
  position: relative;
  left: 150px;
}
.app .container .footer .icon {
  width: 350px;
  position: relative;
  right: 150px;
}
.app .container .footer .icon img {
  width: 200px;
  display: flex;
}
.app .container .home .posts {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 150px;
}
.app .container .home .posts .post {
  display: flex;
  gap: 100px;
}
.app .container .home .posts .post:nth-child(2n+1) {
  flex-direction: row-reverse;
}
.app .container .home .posts .post .img {
  flex: 2;
  position: relative;
}
.app .container .home .posts .post .img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #b9e7e7;
  position: absolute;
  top: 20px;
  left: -20px;
  z-index: -1;
}
.app .container .home .posts .post .img img {
  width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
.app .container .home .posts .post .content {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.app .container .home .posts .post .content h1 {
  font-size: 48px;
}
.app .container .home .posts .post .content p {
  font-size: 18px;
}
.app .container .home .posts .post .content button {
  width: -moz-max-content;
  width: max-content;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: white;
  border: 1px solid teal;
  color: teal;
}
.app .container .home .posts .post .content button:hover {
  border: 1px solid white;
  background-color: #b9e7e7;
  color: black;
}
.app .container .single {
  display: flex;
  gap: 50px;
}
.app .container .single .content {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.app .container .single .content img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.app .container .single .content .user {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.app .container .single .content .user img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.app .container .single .content .user span {
  font-weight: bold;
}
.app .container .single .content .edit {
  display: flex;
  gap: 5px;
}
.app .container .single .content .edit img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.app .container .single .content h1 {
  font-size: 42px;
  color: #333;
}
.app .container .single .content p {
  text-align: justify;
  line-height: 30px;
}
.app .container .single .menu {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.app .container .single .menu h1 {
  font-size: 20px;
  color: #555;
}
.app .container .single .menu .post {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.app .container .single .menu .post img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.app .container .single .menu .post h2 {
  color: #555;
}
.app .container .single .menu .post button {
  width: -moz-max-content;
  width: max-content;
  padding: 7.5px 15px;
  border: none;
  cursor: pointer;
  color: teal;
  background-color: white;
  border: 1px solid teal;
}
.app .container .single .menu .post button:hover {
  border: 1px solid white;
  background-color: #b9e7e7;
  color: black;
}
.app .container .add {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.app .container .add .content {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app .container .add .content input {
  padding: 10px;
  border: 1px solid lightgray;
}
.app .container .add .content .editorContainer {
  height: 300px;
  overflow: scroll;
  border: 1px solid lightgray;
}
.app .container .add .content .editorContainer .editor {
  height: 100%;
  border: none;
}
.app .container .add .menu {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.app .container .add .menu .item {
  border: 1px solid lightgray;
  padding: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 12px;
  color: #555;
}
.app .container .add .menu .item h1 {
  font-size: 20px;
}
.app .container .add .menu .item .file {
  text-decoration: underline;
  cursor: pointer;
}
.app .container .add .menu .item .buttons {
  display: flex;
  justify-content: space-between;
}
.app .container .add .menu .item .buttons :first-child {
  cursor: pointer;
  color: teal;
  background-color: white;
  border: 1px solid teal;
  padding: 3px 5px;
}
.app .container .add .menu .item .buttons :last-child {
  cursor: pointer;
  color: white;
  background-color: teal;
  border: 1px solid teal;
  padding: 3px 5px;
}
.app .container .add .menu .item .cat {
  display: flex;
  align-items: center;
  gap: 2px;
  color: teal;
}/*# sourceMappingURL=style.css.map */