$lightGreen: #b9e7e7;

.app {
  display: flex;
  justify-content: center;
  .container {
    width: 100%;

    .link {
      text-decoration: none;
      color: inherit;
    }

    //NAVBAR

    .headerbar {
      //height: 50px;
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1180px;
        margin: 0 auto;
        height: 60px;
        font-size: 14px;
        background-color: rgb(255, 251, 251);
        // padding: 10px 0px;
        // display: flex;
        // align-items: center;
        // justify-content: space-between;
        // background-color: rgb(228, 225, 225);
        // height: 50px;
        
        .logo {
          
          img {
            width: 120px;
            display: flex;
          }
        }
        .links {
          display: flex;
          align-items: center;
          gap: 50px;
          display: inline block;
          word-break: break-word;
          
          // .links{
          //   padding: 0 12px;
          // position: relative;
          // vertical-align: top;

          h6 {
            font-size: 16px;
            font-weight: 300;
            font-family: Montserrat,Verdana,Helvetica,Arial,sans-serif;
          }
          //}

          

          // span {
          //   cursor: pointer;
          // }

          // .write {
          //   background-color: $lightGreen;
          //   width: 50px;
          //   height: 50px;
          //   border-radius: 50%;
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   font-weight: 300;
          //   border: 1px solid white;

          //   &:hover {
          //     color: teal;
          //     background-color: white;
          //     border: 1px solid teal;
          //   }
          // }
        }
      }
    }

    //slide

    .slide {

        .box {
            display: flex !important;

                .img {
                    width: 100%;
                    height: 500px;

                    img {
                        width: 100%;
                        height: 100%;

                        .slick-dots li button::before {
                          font-size: 850px;

                          .CardTwo.slide .box:nth-child(even) {
                            flex-direction: row-reverse;
                          }

                          .CardTwo.slide .img {
                            padding: 10px;
                          }

                          .CardTwo.slide .img img:hover {
                            transform: none;
                          }

                        }
                        
                      }
                      
                  }

                  .text {
                    width: 50%;
                    padding: 60px 0 70px 30px;
                  }

                    img {
                        width: 100%;
                        height: 100%;
                      }
                  }  


            
          }
          

          /*----------card two----*/

    //DropDown
    .dropdown{
     // align-items: center;
      position: relative;
      text-align: center;
      display: flex;
      //background-color: white;
      top: 50%;
      width: 100%;
      height: 400px;
      //padding: 100px;

      .dropdown-select{
        background-color: white;
        position: absolute;
        top: 15%;
        left: 30%;
        width: 30%;
        height: 50px;
        text-align: center;
        font-size: 18px;
        border-color: lightblue;
      }

      .coverImage{
        position: absolute;
        top: 30%;
        left: 30%;
        // width: 1000px;
        // height: 150px;
        border-color: aqua;
        box-shadow: #b9e7e7;

        img{
          // position: absolute;
           //top: 55%;
          //left: 30%;
          width: 400px; 
          height: 300px;
          margin: 5px;
          border: 1px solid #ccc;
          float: left;
        }
      }

      .card{
        position: absolute;
        top: 40%;
        right: 25%;
        width: 300px;
        height: 250px;
        margin: auto;
        border-color: aqua;
        background-color: rgb(236, 236, 234);
        opacity: 0.8;

        .h2{
          text-align: center;
          text-decoration: wavy;

        }
        .p{
          margin: 5px;
          padding: 15px;
          font-size: 8px;
        }


      }
    }      

    



    //FOOTER

    .footer {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #555;
        margin-top: 100px;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        color: white;
      //font-size: 12px;
      .about{
        width: 350px;
        position: relative;
        left: 150px;
      }
      .icon{
      width: 350px;
      position: relative;
      right: 150px;
      img {
        width: 200px;
        display: flex;
      }

      
    }

  }

    //HOME

    .home {
      .posts {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 150px;

        .post {
          display: flex;
          gap: 100px;

          &:nth-child(2n + 1) {
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            &::after {
              content: "";
              width: 100%;
              height: 100%;
              background-color: $lightGreen;
              position: absolute;
              top: 20px;
              left: -20px;
              z-index: -1;
            }

            img {
              width: 100%;
              max-height: 400px;
              object-fit: cover;
            }
          }

          .content {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1 {
              font-size: 48px;
            }

            p {
              font-size: 18px;
            }

            button {
              width: max-content;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;

              &:hover {
                border: 1px solid white;
                background-color: $lightGreen;
                color: black;
              }
            }
          }
        }
      }
    }

    //SINGLE

    .single {
      display: flex;
      gap: 50px;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img {
          width: 100%;
          height: 300px;
          object-fit: cover;
        }

        .user {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          span {
            font-weight: bold;
          }
        }

        .edit {
          display: flex;
          gap: 5px;

          img {
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        }

        h1 {
          font-size: 42px;
          color: #333;
        }

        p {
          text-align: justify;
          line-height: 30px;
        }
      }
      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1 {
          font-size: 20px;
          color: #555;
        }

        .post {
          display: flex;
          flex-direction: column;
          gap: 10px;

          img {
            width: 100%;
            height: 200px;
            object-fit: cover;
          }

          h2 {
            color: #555;
          }

          button {
            width: max-content;
            padding: 7.5px 15px;
            border: none;
            cursor: pointer;
            color: teal;
            background-color: white;
            border: 1px solid teal;

            &:hover {
              border: 1px solid white;
              background-color: $lightGreen;
              color: black;
            }
          }
        }
      }
    }

    //WRITE

    .add {
      margin-top: 20px;
      display: flex;
      gap: 20px;

      .content {
        flex: 5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        input {
          padding: 10px;
          border: 1px solid lightgray;
        }

        .editorContainer {
          height: 300px;
          overflow: scroll;
          border: 1px solid lightgray;

          .editor {
            height: 100%;
            border: none;
          }
        }
      }

      .menu {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item {
          border: 1px solid lightgray;
          padding: 10px;
          flex:1;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 12px;
          color: #555;

          h1{
            font-size: 20px;
          }

          .file{
            text-decoration: underline;
            cursor: pointer;
          }

          .buttons{
            display: flex;
            justify-content: space-between;

            :first-child{
              cursor: pointer;
              color: teal;
              background-color: white;
              border: 1px solid teal;
              padding: 3px 5px;
            }
            :last-child{
              cursor: pointer;
              color: white;
              background-color: teal;
              border: 1px solid teal;
              padding: 3px 5px;
            }
          }

          .cat{
            display: flex;
            align-items: center;
            gap: 2px;
            color: teal;
          }
        }
      }
    }
  }
}
